ALGORITHM InsertionSHORT
VAR
    i,j,n: INTEGER;
    tab : ARRAY_OF INTEGER[n];
    resultat: ARRAY_OF INTEGER[n];
    min: INTEGER:=0;
BEGIN
    Write("Give your array")
// reading the items to short.
    FOR i FROM 0 TO n-1 STEP 1 DO
        Read(tab[i]);
        resultat[i]=tab[i];
    END_FOR

    FOR i FROM 0 TO n-1 STEP 1  DO
// Cette bouble for permet de retourner(dans resultat[i]) le minimum de tab sans prendre en compte la valeur minimale précédente c'est à dire la valeur à la position i-1.
        FOR j FROM i TO tab.length-1 STEP 1  DO
            IF (tab[j]<=min) THEN
                min:=tab[j];
            END_IF
        END_FOR
        resultat[i]:=min;
    END_FOR
END